{
  "manifest_version": 2,
  "name": "Supon Przetargi",
  "description": "Zakłada zapytanie w aplikacji Przetargi z otwartego maila, wstawia przygotowaną odpowiedź i oznacza na liście maile, którymi ktoś już się zajmuje.",
  "version": "1.15.0",
  "author": "Supon Rzeszów",
  "browser_specific_settings": {
    "gecko": {
      "id": "przetargi@supon.rzeszow.pl",
      "strict_min_version": "115.0",
      "update_url": "https://przetargi.supon.rzeszow.pl/dodatek/updates.json"
    }
  },
  "permissions": [
    "messagesRead",
    "compose",
    "storage",
    "notifications",
    "https://przetargi.supon.rzeszow.pl/*"
  ],
  "background": {
    "scripts": [
      "common.js",
      "tags.js",
      "column.js",
      "background.js"
    ]
  },
  "message_display_action": {
    "default_title": "Supon Przetargi",
    "default_popup": "popup.html",
    "default_icon": "icons/icon.svg"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "optional_permissions": [
    "messagesTags",
    "messagesTagsList",
    "messagesUpdate",
    "messagesModify",
    "accountsRead"
  ],
  "experiment_apis": {
    "inquiryColumn": {
      "schema": "experiment/columns/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "inquiryColumn"
          ]
        ],
        "script": "experiment/columns/implementation.js"
      }
    }
  }
}
